server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # Serve files, fallback to index.html for SPA routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to host machine's backend (Docker Desktop / host.docker.internal)
  location /api/ {
    #proxy_pass http://host.docker.internal:5000/;
    proxy_pass http://web:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Optional: increase client max body size for file uploads
  client_max_body_size 50M;
}
